{
  "private": true,
  "name": "flatrate-flarum-discussion-cards",
  "dependencies": {
    "flarum-webpack-config": "^2.0.2",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "test": "node --test tests/*.test.mjs"
  },
  "devDependencies": {
    "flarum-tsconfig": "^1.0.2"
  }
}
